spring.application.name=hystrix-dashboard-turbine
server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

turbine.app-config=compute-consumer-feigin
turbine.cluster-name-expression=new String("default")
turbine.aggregator.cluster-config=default
turbine.combine-host-port=true