spring.application.name=zuul-gateway
server.port=8088

eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

zuul.routes.api-add.path=/compute/**
zuul.routes.api-add.service-id=compute-service
