spring.application.name=zuul-gateway
server.port=8088
local.server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

zuul.routes.api-add.path=/compute/**
zuul.routes.api-add.service-id=compute-service

zuul.routes.simple.path: /simple/**