server.port=8761

spring.application.name=eureka-cluster

eureka.client.region=shanghai
#eureka.client.availability-zones.shanghai=zone1,zone2

eureka.instance.hostname=peer1
#eureka.instance.metadata-map.zone=zone1

eureka.client.service-url.defaultZone=http://peer2:8762/eureka/
