server.port=8760

eureka.server.wait-time-in-ms-when-sync-empty=0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.region=shanghai

eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin